[core]
idle-time=0

[shell]
locking=false
#client=/usr/local/bin/kodi

[launcher]
icon=/usr/local/share/kodi/media/icon32x32.png
path=/usr/local/bin/kodi


[launcher]
icon=/usr/share/icons/Adwaita/32x32/apps/preferences-system-notifications.png
path=/usr/local/bin/weston-terminal


[launcher]
icon=/usr/share/icons/Adwaita/32x32/actions/go-jump.png
path=/usr/bin/killall weston 




